{
  "name": "kirkuk-toters",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^53.0.22",
    "expo-build-properties": "~0.13.3",
    "expo-firebase-recaptcha": "^2.3.1",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~5.0.0",
    "expo-web-browser": "~14.0.0",
    "firebase": "^12.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.16.5",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "~4.9.0",
    "react-native-web": "~0.19.11",
    "react-native-webview": "13.12.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.2.0",
    "@types/react-native": "^0.72.8",
    "eslint": "^9.5.0",
    "eslint-config-expo": "~9.0.0",
    "typescript": "~5.8.0"
  },
  "private": true
}
